JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"
AWS_S3_ACCESS_KEY_ID = "AKIAZXB5ALBEIXLCAMMV"
AWS_S3_SECRET_ACCESS_KEY = "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"
TWILIO_ACCOUNT_SID="AC00611250c27880073ef08129ede99689"
TWILIO_TOKEN="15a74c2d4d1f0c2393114f582e513eff"
SMS_SECRET_KEY="xu678d3hy3u3hybuj3"
TWILIO_PHONE_NUMBER="+14066238552"